tap "acrogenesis/macchanger"
tap "adoptopenjdk/openjdk"
tap "apparition47/tap"
tap "dopplerhq/cli"
tap "getsentry/tools"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "tigase/tigase"
tap "twilio/brew"
tap "wpscanteam/tap"
brew "gettext"
brew "openssl@1.1"
brew "python@3.9"
brew "cairo"
brew "gdk-pixbuf"
brew "gobject-introspection"
brew "librsvg"
brew "adwaita-icon-theme"
brew "aircrack-ng"
brew "m4"
brew "automake"
brew "bash"
brew "coreutils"
brew "libtool"
brew "cask"
brew "certbot"
brew "check"
brew "webp"
brew "netpbm"
brew "python@3.8"
brew "graphviz"
brew "gtk+3"
brew "cherrytree"
brew "cmake"
brew "create-dmg"
brew "curl"
brew "dnsmasq"
brew "dropbear"
brew "exiftool"
brew "ffmpeg"
brew "freetds"
brew "fzf"
brew "gawk"
brew "geckodriver"
brew "gh"
brew "pcre2"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "grep"
brew "hashcat"
brew "libheif"
brew "imagemagick"
brew "jq"
brew "json-c"
brew "lapack"
brew "libdnet"
brew "libiconv"
brew "libidn"
brew "libksba"
brew "libpcap"
brew "libsoup"
brew "libxml2"
brew "libyaml"
brew "libyubikey"
brew "mas"
brew "poppler"
brew "pygobject3"
brew "mat2"
brew "maven"
brew "mitmproxy"
brew "mp4v2"
brew "mysql"
brew "mysql-client"
brew "nginx"
brew "nmap"
brew "node"
brew "openvpn"
brew "php"
brew "php@7.4"
brew "postgresql"
brew "proxychains-ng"
brew "pyenv"
brew "qpdf"
brew "quazip"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "sn0int"
brew "stubby"
brew "swaks"
brew "tarsnap"
brew "task"
brew "taskd"
brew "tasksh"
brew "telnet"
brew "tnftp"
brew "tor"
brew "wget"
brew "wireguard-tools"
brew "yarn"
brew "ykpers"
brew "youtube-dl"
brew "zbar"
brew "zlib"
brew "acrogenesis/macchanger/macchanger"
brew "dopplerhq/cli/doppler", link: false
brew "mongodb/brew/mongodb-community"
brew "twilio/brew/twilio"
cask "activitywatch"
cask "adoptopenjdk8"
cask "beagleim"
cask "chromedriver"
cask "icons8"
cask "iterm2"
cask "klogg"
cask "mailtrackerblocker"
cask "ngrok"
cask "rectangle"
cask "xquartz"
mas "Book Track", id: 1496543317
mas "ChatSecure", id: 464200063
mas "Developer", id: 640199958
mas "LastPass", id: 926036361
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Wappalyzer", id: 1520333300
mas "Wayback Machine", id: 1472432422
