tap "acrogenesis/macchanger"
tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "twilio/brew"
brew "openssl@1.1"
brew "automake"
brew "python@3.8"
brew "cairo"
brew "certbot"
brew "libiconv"
brew "libtool"
brew "clamav"
brew "coreutils"
brew "libidn"
brew "dnsmasq", restart_service: true
brew "exiftool"
brew "gobject-introspection"
brew "webp"
brew "ffmpeg"
brew "freetds"
brew "fzf"
brew "gdk-pixbuf"
brew "geckodriver"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "libksba"
brew "gnupg"
brew "netpbm"
brew "graphviz"
brew "grep"
brew "libdnet"
brew "librsvg"
brew "libxml2"
brew "libyaml"
brew "mas"
brew "poppler"
brew "pygobject3"
brew "mat2"
brew "maven"
brew "mitmproxy"
brew "mp4v2"
brew "mysql"
brew "mysql-client"
brew "nginx"
brew "nmap"
brew "node"
brew "php"
brew "pyenv"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "stubby"
brew "swaks"
brew "wget"
brew "wireguard-tools"
brew "yarn"
brew "zbar"
brew "zlib"
brew "acrogenesis/macchanger/macchanger"
brew "mongodb/brew/mongodb-community"
brew "twilio/brew/twilio"
cask "adoptopenjdk8"
cask "chromedriver"
cask "dangerzone"
cask "iterm2"
cask "ngrok"
mas "Any.do", id: 944960179
mas "Apple Configurator 2", id: 1037126344
mas "BetterSnapTool", id: 417375580
mas "Book Track", id: 1496543317
mas "Boop", id: 1518425043
mas "Day One", id: 1055511498
mas "Developer", id: 640199958
mas "Flow", id: 1423210932
mas "Gemini 2", id: 1090488118
mas "Keynote", id: 409183694
mas "LastPass", id: 926036361
mas "Magnet", id: 441258766
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Orbit", id: 1501298198
mas "Pages", id: 409201541
mas "Session", id: 1521432881
mas "Spark", id: 1176895641
mas "SQLPro Studio", id: 985614903
mas "Wire", id: 931134707
