tap "acrogenesis/macchanger"
tap "adoptopenjdk/openjdk"
tap "apparition47/tap"
tap "getsentry/tools"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "tigase/tigase"
tap "twilio/brew"
brew "openssl@1.1"
brew "cairo"
brew "gdk-pixbuf"
brew "gobject-introspection"
brew "librsvg"
brew "aircrack-ng"
brew "automake"
brew "bash"
brew "certbot"
brew "check"
brew "webp"
brew "netpbm"
brew "python@3.8"
brew "libtool"
brew "graphviz"
brew "cherrytree"
brew "cmake"
brew "coreutils"
brew "create-dmg"
brew "curl"
brew "dnsmasq"
brew "docker", link: false
brew "dropbear"
brew "exiftool"
brew "ffmpeg"
brew "freetds"
brew "fzf"
brew "gawk"
brew "geckodriver"
brew "gh"
brew "pcre2"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "libksba"
brew "gnupg", link: false
brew "grep"
brew "hashcat"
brew "libheif"
brew "imagemagick"
brew "json-c"
brew "libdnet"
brew "libiconv"
brew "libidn"
brew "libpcap"
brew "libxml2"
brew "libyaml"
brew "libyubikey"
brew "m4"
brew "mas"
brew "poppler"
brew "pygobject3"
brew "mat2"
brew "maven"
brew "mitmproxy"
brew "mp4v2"
brew "mysql"
brew "mysql-client"
brew "nginx"
brew "nmap"
brew "node"
brew "openvpn"
brew "php"
brew "php@7.2"
brew "php@7.4"
brew "postgresql"
brew "proxychains-ng"
brew "pyenv"
brew "qpdf"
brew "quazip"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "sn0int"
brew "stubby"
brew "swaks"
brew "tarsnap"
brew "telnet"
brew "tnftp"
brew "tor"
brew "wget"
brew "wireguard-tools"
brew "yarn"
brew "ykpers"
brew "zbar"
brew "zlib"
brew "acrogenesis/macchanger/macchanger"
brew "mongodb/brew/mongodb-community"
brew "twilio/brew/twilio"
cask "adoptopenjdk8"
cask "beagleim"
cask "chromedriver"
cask "eloston-chromium"
cask "iterm2"
cask "mailtrackerblocker"
cask "ngrok"
cask "rectangle"
cask "xquartz"
mas "ASUS Device Discovery", id: 995124504
mas "Battery Health 2", id: 1120214373
mas "Book Track", id: 1496543317
mas "Developer", id: 640199958
mas "Forematter", id: 1498224474
mas "LastPass", id: 926036361
mas "Magnet", id: 441258766
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Spark", id: 1176895641
mas "Wappalyzer", id: 1520333300
mas "Wayback Machine", id: 1472432422
mas "Wire", id: 931134707
mas "Xcode", id: 497799835
