tap "acrogenesis/macchanger"
tap "adoptopenjdk/openjdk"
tap "getsentry/tools"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "tigase/tigase"
tap "twilio/brew"
brew "openssl@1.1"
brew "aircrack-ng"
brew "automake"
brew "python@3.8"
brew "cairo"
brew "certbot"
brew "check"
brew "cmake"
brew "coreutils"
brew "curl"
brew "dnsmasq", restart_service: true
brew "dropbear"
brew "exiftool"
brew "libtool"
brew "gobject-introspection"
brew "webp"
brew "ffmpeg"
brew "freetds"
brew "fzf"
brew "gdk-pixbuf"
brew "geckodriver"
brew "pcre2"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "libksba"
brew "gnupg", link: false
brew "netpbm"
brew "graphviz"
brew "grep"
brew "hashcat"
brew "imagemagick"
brew "json-c"
brew "libdnet"
brew "libiconv"
brew "libidn"
brew "libpcap"
brew "librsvg"
brew "libxml2"
brew "libyaml"
brew "libyubikey"
brew "m4"
brew "mas"
brew "poppler"
brew "pygobject3"
brew "mat2"
brew "maven"
brew "mitmproxy"
brew "mp4v2"
brew "mysql"
brew "mysql-client"
brew "nginx"
brew "nmap"
brew "node"
brew "php"
brew "postgresql", restart_service: true
brew "proxychains-ng"
brew "pyenv"
brew "qpdf"
brew "quazip"
brew "ruby-build"
brew "rbenv"
brew "redis"
brew "ripgrep"
brew "sn0int"
brew "stubby"
brew "swaks"
brew "tarsnap"
brew "telnet"
brew "tnftp"
brew "tor"
brew "wget"
brew "wireguard-tools"
brew "yarn"
brew "ykpers"
brew "zbar"
brew "zlib"
brew "acrogenesis/macchanger/macchanger"
brew "mongodb/brew/mongodb-community"
brew "twilio/brew/twilio"
cask "adoptopenjdk8"
cask "beagleim"
cask "chromedriver"
cask "dangerzone"
cask "iterm2"
cask "keepassxc"
cask "ngrok"
cask "rectangle"
cask "xquartz"
mas "AdGuard for Safari", id: 1440147259
mas "Any.do", id: 944960179
mas "Book Track", id: 1496543317
mas "Developer", id: 640199958
mas "Flow", id: 1423210932
mas "Forematter", id: 1498224474
mas "Keeper Password Manager", id: 414781829
mas "LastPass", id: 926036361
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Parallels Desktop", id: 1085114709
mas "Spark", id: 1176895641
mas "Squrl", id: 1458714139
mas "Toast", id: 1465707487
mas "Wappalyzer", id: 1520333300
mas "Wayback Machine", id: 1472432422
mas "Wire", id: 931134707
mas "Xcode", id: 497799835
